Sample Name	Target Name	Task	Reporter	Quencher	CT
20-	actb	UNKNOWN	SYBR	None	24.347
20-	actb	UNKNOWN	SYBR	None	22.990
20-	actb	UNKNOWN	SYBR	None	26.592
20-	actb	UNKNOWN	SYBR	None	26.396
20a	actb	UNKNOWN	SYBR	None	26.174
20a	actb	UNKNOWN	SYBR	None	24.942
20a	actb	UNKNOWN	SYBR	None	23.307
20a	actb	UNKNOWN	SYBR	None	22.816
20n	actb	UNKNOWN	SYBR	None	24.608
20n	actb	UNKNOWN	SYBR	None	18.343
20n	actb	UNKNOWN	SYBR	None	25.847
20n	actb	UNKNOWN	SYBR	None	23.254
20-	actb	UNKNOWN	SYBR	None	24.274
20-	actb	UNKNOWN	SYBR	None	22.979
20-	actb	UNKNOWN	SYBR	None	26.625
20-	actb	UNKNOWN	SYBR	None	26.448
20a	actb	UNKNOWN	SYBR	None	26.175
20a	actb	UNKNOWN	SYBR	None	24.847
20a	actb	UNKNOWN	SYBR	None	23.292
20a	actb	UNKNOWN	SYBR	None	22.905
20n	actb	UNKNOWN	SYBR	None	24.639
20n	actb	UNKNOWN	SYBR	None	18.265
20n	actb	UNKNOWN	SYBR	None	25.836
20n	actb	UNKNOWN	SYBR	None	23.241
20-	areg	UNKNOWN	SYBR	None	34.117
20-	areg	UNKNOWN	SYBR	None	32.086
20-	areg	UNKNOWN	SYBR	None	39.130
20-	areg	UNKNOWN	SYBR	None	38.030
20a	areg	UNKNOWN	SYBR	None	37.096
20a	areg	UNKNOWN	SYBR	None	34.368
20a	areg	UNKNOWN	SYBR	None	32.881
20a	areg	UNKNOWN	SYBR	None	31.825
20n	areg	UNKNOWN	SYBR	None	33.230
20n	areg	UNKNOWN	SYBR	None	26.116
20n	areg	UNKNOWN	SYBR	None	35.083
20n	areg	UNKNOWN	SYBR	None	31.493
20-	areg	UNKNOWN	SYBR	None	32.955
20-	areg	UNKNOWN	SYBR	None	32.471
20-	areg	UNKNOWN	SYBR	None	Undetermined
20-	areg	UNKNOWN	SYBR	None	38.329
20a	areg	UNKNOWN	SYBR	None	36.970
20a	areg	UNKNOWN	SYBR	None	35.661
20a	areg	UNKNOWN	SYBR	None	32.646
20a	areg	UNKNOWN	SYBR	None	32.077
20n	areg	UNKNOWN	SYBR	None	33.371
20n	areg	UNKNOWN	SYBR	None	26.420
20n	areg	UNKNOWN	SYBR	None	35.044
20n	areg	UNKNOWN	SYBR	None	31.624